.login {
  width: 100%;
  height: 100vh;
  overflow-y: hidden;
  min-width: 1300px;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .loginTitle {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 40px;
  }

  .loginForm {
    width: 30%;
  }

  .loginFormIcon {
    color: rgba(0, 0, 0, 1);
  }

  .loginFormInput {
    height: 50px;
  }

  .loginBtn {
    width: 100%;
    height: 40px;
    line-height: 40px;
    margin-bottom: 50px;
  }
}