.home{
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  width: 100vw;
}
.home-left{
  width: 20%;
}

.home-right{
  width: 80%;
  .header{
    background: #fff;
    padding: 0;
    display: flex;
    flex-direction: row;
    position: relative;
    box-shadow: 0 1px 8px rgba(0,21,41,.12);
  }
  .footer{
    text-align: center;
  }
}